@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes fade
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes extend
  0%
    height: 0

@keyframes dot
  20%
    background: #406AFF
  50% 
    background: #AABCFF